@import (once) url('./element-plus/index.less');

/* 滚动条 -Chrome */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--bbs-gray-color-6);
  border-radius: 4px;

  transition-duration: 233ms;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--bbs-gray-color-8);
}
*::-webkit-scrollbar-thumb:active {
  background-color: var(--bbs-gray-color-8);
}
*::-webkit-scrollbar-track {
  background: transparent;
}
