# bbs-forum-project

./: .env.example  .gitlab-ci.yml  README.md  docker-compose.yml
server/bbs-admin/: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
server/bbs-admin/src/main/java/com/bbs/bbsadmin/: BbsAdminApplication.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/config/: AuthProperties.java  CacheConfig.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  UploadProperties.java  WebMvcConfig.java  WebSocketConfig.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/controller/: AttachmentController.java  AuthController.java  CategoryController.java  CollectController.java  CommentController.java  FeedbackController.java  FollowController.java  LikeController.java  PostController.java  ReportController.java  TagController.java  UserController.java  UserInfoController.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/entity/: Attachment.java  Category.java  CollectRecord.java  Comment.java  Feedback.java  FollowRecord.java  LikeRecord.java  OperationLog.java  Post.java  PostTag.java  Report.java  Tag.java  UserInfo.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/entity/dto/: CategorySaveDTO.java  CommentPageQuery.java  CommentSaveDTO.java  FeedbackPageQuery.java  FeedbackReplyDTO.java  FeedbackSaveDTO.java  LoginDTO.java  PageQuery.java  PasswordUpdateDTO.java  PostPageQuery.java  PostSaveDTO.java  RegisterDTO.java  ReportHandleDTO.java  ReportPageQuery.java  ReportSaveDTO.java  TagSaveDTO.java  UserUpdateDTO.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/entity/vo/: AttachmentVO.java  CategoryVO.java  CommentVO.java  FeedbackVO.java  LoginVO.java  PostVO.java  ReportVO.java  TagVO.java  UserVO.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/exception/: BizException.java  GlobalExceptionHandler.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/mapper/: AttachmentMapper.java  CategoryMapper.java  CollectRecordMapper.java  CommentMapper.java  FeedbackMapper.java  FollowRecordMapper.java  LikeRecordMapper.java  OperationLogMapper.java  PostMapper.java  PostTagMapper.java  ReportMapper.java  TagMapper.java  UserInfoMapper.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/response/: R.java  ResponseCode.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/security/: AuditLogAspect.java  AuthContext.java  AuthInterceptor.java  Authz.java  JwtUtil.java  LoginLock.java  RateLimitAspect.java  SensitiveWordFilter.java  XssSanitizer.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/security/annotation/: AuditLog.java  RateLimit.java  RequireAuth.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/service/: AttachmentService.java  CategoryService.java  CollectRecordService.java  CommentService.java  FeedbackService.java  FollowRecordService.java  LikeRecordService.java  OperationLogService.java  PostService.java  ReportService.java  TagService.java  UserInfoService.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  CollectRecordServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  FollowRecordServiceImpl.java  LikeRecordServiceImpl.java  OperationLogServiceImpl.java  PostServiceImpl.java  (+3 more)
server/bbs-admin/src/main/java/com/bbs/bbsadmin/utils/: DBGeneration.java
server/bbs-admin/src/main/java/com/bbs/bbsadmin/ws/: ChatEndpoint.java  ChatMessage.java  HandshakeInterceptor.java
server/bbs-admin/src/main/resources/: application.yml
server/bbs-admin/src/main/resources/mapper/: UserInfoMapper.xml
server/bbs-admin/src/main/resources/sql/: schema.sql
server/bbs-admin/src/test/java/com/bbs/bbsadmin/: BbsAdminApplicationTests.java
web/: .npmrc  (+7 more)
(+77 files in other folders)
